
# Application Name
spring.application.name=AgriConnect

# Security
spring.security.user.name=shobhit
spring.security.user.password=shobhit12


# Database Settings
# 1.Database Url
spring.datasource.url=${DB_URL}
# 2.DriverClassName
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 3.To Show sql Queries by Hibernate
spring.datasource.username=Model_Inventory_Contacme_User
spring.datasource.password=${DB_PASSWORD}
# Hibernate settings
# 3.To Show sql Queries by Hibernate
spring.jpa.show-sql=true
# 4.To Auto Update The DataBase By Hibernate
spring.jpa.hibernate.ddl-auto=update
# 5.To On The Sql Initialization Mode of sql
spring.sql.init.mode=always
# Database Setting
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Thymeleaf configuration
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
server.error.path=/api/error
server.error.whitelabel.enabled=false
#api key
api.key=AIzaSyCONx6jk323y9i-LkEaIuuo8wyk8DfEXYc
